<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="memoryCSS.css">
    <script src="memoryJS.js">
        window.document.onload = scramble();
    </script>

</head>
<body>
<h1>A memory game, developed through HTML5, CSS and Javascript</h1>

<div class="game_board">

    <div class="flex-container wrap">
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>

        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>

        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>

        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
        <div class="flex-item" onclick="flipCard()"></div>
    </div>

</div>

</body>
</html>